{
  "DsfrAccordion": {
    "scope": "html",
    "prefix": "DsfrAccordion",
    "body": [
        "<DsfrAccordion",
        "  :expanded-id=\"${1:expandedId}\"",
        "  :title=\"${2:accordionTitle}\"",
        ">",
        "  $3",
        "</DsfrAccordion>",
    ],
    "description": "Crée un DsfrAccordion"
  },
  "DsfrAccordionsGroup": {
    "prefix": "DsfrAccordionsGroup",
    "body": [
        "<DsfrAccordionsGroup>",
        "  <li>",
        "    <DsfrAccordion",
        "      :expanded-id=\"${1:expandedId}\"",
        "      :title=\"${2:accordionTitle}\"",
        "      @expand=\"expandedId = \\$event\"",
        "    >",
        "  </li>",
        "</DsfrAccordionsGroup>",
    ],
    "description": "Crée un DsfrAccordionsGroup"
  },
  "DsfrAlert": {
    "scope": "html",
    "prefix": "DsfrAlert",
    "body": [
        "<DsfrAlert",
        "  :title=\"${1:alertTitle}\"",
        "  :description=\"${2:alertDescription}\"",
        "  :type=\"${3:alertType}\"",
        "  :closed=\"${4:!openAlert}\"",
        "  ${5:closeable}",
        "  @close=\"${6:closeAlert()}\"",
        "/>",
    ],
    "description": "Crée un DsfrAlert"
  },
  "DsfrBackToTop": {
    "scope": "html",
    "prefix": "DsfrBackToTop",
    "body": [
      "<DsfrBackToTop",
      "  :label=\"${1:label}\"",
      "  :position=\"${2|'right','left'|}\"",
      "/>",
  ],
  "description": "Crée un bouton pour revenir en haut de la page"
},
  "DsfrBadge simple": {
    "scope": "html",
    "prefix": "DsfrBadge",
    "body": [
        "<DsfrBadge",
        "  :label=\"${1:label}\"",
        "  :type=\"${2|'success','error','new','info','warning'|}\"",
        "/>",
    ],
    "description": "Crée un DsfrBadge simple"
  },
  "DsfrBadge complet": {
    "scope": "html",
    "prefix": "DsfrBadge",
    "body": [
        "<DsfrBadge",
        "  :label=\"${1:label}\"",
        "  :type=\"${2|'success','error','new','info','warning'|}\"",
        "  ${3:no-icon}",
        "  ${4:small}",
        "  ${6:ellipsis}",
        "/>",
    ],
    "description": "Crée un DsfrBadge complet"
  },
  "DsfrBreadcrumb": {
    "scope": "html",
    "prefix": "DsfrBreadcrumb",
    "body": [
        "<DsfrBreadcrumb",
        "  :links=\"${1:links}\"",
        "/>",
    ],
    "description": "Crée un DsfrBreadcrumb"
  },
  "DsfrButton": {
    "scope": "html",
    "prefix": "DsfrButton (simple)",
    "body": [
      "<DsfrButton",
      "  type=\"${1|button,submit,reset|}\"",
      "  :label=\"${2:buttonLabel}\"",
      "  ${3|secondary,tertiary|}",
      "  @click=\"${4:onClick()}\"",
      "/>",
    ],
    "description": "Crée un DsfrButton"
  },
  "DsfrButton complet": {
    "scope": "html",
    "prefix": "DsfrButton (complet)",
    "body": [
      "<DsfrButton",
      "  type=\"${1|button,submit,reset|}\"",
      "  :label=\"${2:buttonLabel}\"",
      "  :disabled=\"${3:buttonDisabled}\"",
      "  :icon=\"${4:iconName}\"",
      "  :iconRight=\"${4:buttonIconRight}\"",
      "  :iconOnly=\"${5:buttonIconOnly}\"",
      "  :no-outline=\"${6:noOutline}\"",
      "  size=\"${7|sm,md,lg|}\"",
      "  ${8|secondary,tertiary|}",
      "  @click=\"${9:onClick()}\"",
      "/>",
    ],
    "description": "Crée un DsfrButton avec toutes les options"
  },
  "DsfrButton avec icone": {
    "scope": "html",
    "prefix": "DsfrButton (avec icône)",
    "body": [
      "<DsfrButton",
      "  type=\"${1|button,submit,reset|}\"",
      "  :label=\"${2:buttonLabel}\"",
      "  icon=\"${3:ri-save-line}\"",
      "  @click=\"${4:onClick()}\"",
      "/>",
    ],
    "description": "Crée un DsfrButton avec une icône"
  },
  "DsfrButton avec icône animée": {
    "scope": "html",
    "prefix": "DsfrButton (avec icône animée)",
    "body": [
      "<DsfrButton",
      "  type=\"${1|button,submit,reset|}\"",
      "  :label=\"${2:buttonLabel}\"",
      "  :icon=\"{ name: \"${3:ri-refresh-line}\", animation: \"${4:spin}\" }\"",
      "  @click=\"${5:onClick()}\"",
      "/>",
    ],
    "description": "Crée un DsfrButton avec une icône animée"
  },
  "DsfrButton sans bordure": {
    "scope": "html",
    "prefix": "DsfrButton (sans bordure)",
    "body": [
      "<DsfrButton",
      "  type=\"${1|button,submit,reset|}\"",
      "  :label=\"${2:buttonLabel}\"",
      "  no-outline",
      "  @click=\"${4:onClick()}\"",
      "/>",
    ],
    "description": "Crée un DsfrButton sans bordure"
  },
  "DsfrButtonGroup": {
    "scope": "html",
    "prefix": "DsfrButtonGroup",
    "body": [
      "<DsfrButtonGroup",
      "  :buttons=\"${1:buttons}\"",
      "/>",
    ],
    "description": "Crée un DsfrButtonGroup"
  },
  "DsfrCallout": {
    "scope": "html",
    "prefix": "DsfrCallout",
    "body": [
      "<DsfrCallout",
      "  :title=\"${1:title}\"",
      "  :content=\"${2:content}\"",
      "  :button=\"${3:button}\"",
      "  :icon=\"${4:icon}\"",
      "/>",
    ],
    "description": "Crée un DsfrCallout"
  },
  "DsfrCard": {
    "scope": "html",
    "prefix": "DsfrCard",
    "body": [
      "<DsfrCard",
      "  :title=\"${1:title}\"",
      "  :description=\"${2:description}\"",
      "  :detail=\"${3:detail}\"",
      "  :link=\"${4:link}\"",
      "  :alt-img=\"${5:altImg}\"",
      "  :img-src=\"${6:imgSrc}\"",
      "/>",
    ],
    "description": "Crée un DsfrCard"
  },
  "DsfrCheckbox": {
    "scope": "html",
    "prefix": "DsfrCheckbox",
    "body": [
      "<DsfrCheckbox",
      "  :label=\"${1:label}\"",
      "  :hint=\"${2:hint}\"",
      "  :name=\"${3:name}\"",
      "  :modelValue=\"${4:checked}\"",
      "  @update:model-value=\"${5:updateChecked}(\\$event)\"",
      "/>",
    ],
    "description": "Crée un DsfrCheckbox"
  },
  "DsfrCheckboxSet": {
    "scope": "html",
    "prefix": "DsfrCheckboxSet",
    "body": [
      "<DsfrCheckboxSet",
      "  v-model=\"${1:selectedCheckbox}\"",
      "  :legend=\"${2:legend}\"",
      "  :options=\"${3:options}\"",
      "/>",
    ],
    "description": "Crée un DsfrCheckboxSet"
  },
  "DsfrConsent": {
    "scope": "html",
    "prefix": "DsfrConsent",
    "body": [
      "<DsfrConsent",
      "  :url=\"${1:url}\"",
      "  @accept-all=\"${2:onAcceptAll()}\"",
      "  @refuse-all=\"${3:onRefuseAll()}\"",
      "  @customize=\"${3:onCustomize()}\"",
      "/>",
    ],
    "description": "Crée un DsfrConsent"
  },
  "DsfrErrorPage": {
    "scope": "html",
    "prefix": "DsfrErrorPage",
    "body": [
      "<DsfrErrorPage",
        ":title=\"${1:title}\"",
        ":subtitle=\"${2:subtitle}\"",
        ":description=\"${3:description}\"",
        ":help=\"${4:help}\"",
        ":buttons=\"${4:buttons}\"",
      "/>",
    ],
    "description": "Crée un DsfrErrorPage"
  },
  "DsfrFieldset": {
    "scope": "html",
    "prefix": "DsfrFieldset",
    "body": [
      "<DsfrFieldset",
      "  :legend=\"${1:legend}\"",
      "  :hint=\"${2:hint}\"",
      "  :legend-class=\"${3:legendClass}\"",
      "  :hint-class=\"${4:hintClass}\"",
      "  :legend-id=\"${5:legendId}\"",
      "/>",
    ],
    "description": "Crée un DsfrFieldset"
  },
  "DsfrFileDownload": {
    "scope": "html",
    "prefix": "DsfrFileDownload",
    "body": [
      "<DsfrFileDownload",
      "  :format=\"${1:format}\"",
      "  :size=\"${2:size}\"",
      "  :href=\"${3:href}\"",
      "  :download=\"${4:download}\"",
      "  :block=\"${5:block}\"",
      "  :description=\"${6:description}\"",
      "  :title=\"${7:title}\"",
      "/>",
    ],
    "description": "Crée un DsfrFileUpload"
  },
  "DsfrFileUpload": {
    "scope": "html",
    "prefix": "DsfrFileUpload",
    "body": [
      "<DsfrFileUpload",
      "  :label=\"${1:label}\"",
      "  :hint=\"${2:hint}\"",
      "/>",
    ],
    "description": "Crée un DsfrFileUpload"
  },
  "DsfrFollow": {
    "scope": "html",
    "prefix": "DsfrFollow",
    "body": [
      "<DsfrFollow",
      "  :networks=\"${1:networks}\"",
      "  :newsletter-data=\"${2:newsletterData}\"",
      "/>",
    ],
    "description": "Crée un DsfrFollow"
  },
  "DsfrFooter": {
    "scope": "html",
    "prefix": "DsfrFooter",
    "body": [
      "<DsfrFooter",
      "  :a11y-compliance=\"${1:a11yCompliance}\"",
      "  :logo-text=\"${2:logoText}\"",
      "  :legal-link=\"${3:legalLink}\"",
      "  :personal-data-link=\"${4:personalDataLink}\"",
      "  :cookies-link=\"${5:cookiesLink}\"",
      "  :a11y-compliance-link=\"${6:a11yComplianceLink}\"",
      "  :desc-text=\"${7:descText}\"",
      "  :home-link=\"${8:homeLink}\"",
      "  :partners=\"${9:partners}\"",
      "  :ecosystem-links=\"${10:ecosystemLinks}\"",
      "/>",
    ],
    "description": "Crée un DsfrFooter"
  },
  "DsfrFranceConnect": {
    "scope": "html",
    "prefix": "DsfrFranceConnect",
    "body": [
      "<DsfrFranceConnect ${1:secure} />",
    ],
    "description": "Crée un DsfrFranceConnect"
  },
  "DsfrHeader": {
    "scope": "html",
    "prefix": "DsfrHeader",
    "body": [
      "<DsfrHeader",
      "  :service-title=\"${1:serviceTitle}\"",
      "  :service-description=\"${2:serviceDescription}\"",
      "  :logo-text=\"${3:logoText}\"",
      "  :quick-links=\"${4:quickLinks}\"",
      "  ${5:show-search}",
      "/>",
    ],
    "description": "Crée un DsfrHeader"
  },
  "DsfrHighlight": {
    "scope": "html",
    "prefix": "DsfrHighlight",
    "body": [
      "<DsfrHighlight",
      "  :text=\"${1:text}\"",
      "/>",
    ],
    "description": "Crée un DsfrHighlight"
  },
  "DsfrInput": {
    "scope": "html",
    "prefix": "DsfrInput",
    "body": [
      "<DsfrInput",
      "  v-model=\"${1:inputValue}\"",
      "  type=\"${2:inputType}\"",
      "  :label=\"${3:inputLabel}\"",
      "  ${4:label-visible}",
      "  :placeholder=\"${5:inputPlaceholder}\"",
      "/>",
    ],
    "description": "Crée un DsfrInput"
  },
  "DsfrInputGroup": {
    "scope": "html",
    "prefix": "DsfrInputGroup",
    "body": [
      "<DsfrInputGroup",
      "  v-model=\"${1:inputValue}\"",
      "  type=\"${2:inputType}\"",
      "  :label=\"${3:inputLabel}\"",
      "  :hint=\"${4:inputHint}\"",
      "  ${5:label-visible}",
      "  :placeholder=\"${6:inputPlaceholder}\"",
      "  :validMessage=\"${7:validMessage}\"",
      "  :errorMessage=\"${8:errorMessage}\"",
      "/>",
    ],
    "description": "Crée un DsfrInputGroup"
  },
  "DsfrLanguageSelector": {
    "scope": "html",
    "prefix": "DsfrLanguageSelector",
    "body": [
      "<DsfrLanguageSelector",
      "  :languages=\"${1:languages}\"",
      "  :currentLanguage=\"${2:currentLanguage}\"",
      "  @select=\"${3:currentLanguage} = \\$event.codeIso\"",
      "/>",
    ],
    "description": "Crée un DsfrLanguageSelector"
  },
  "DsfrLogo": {
    "scope": "html",
    "prefix": "DsfrLogo",
    "body": [
      "<DsfrLogo",
      "  logo-text=\"$1\"",
      "/>",
    ],
    "description": "Crée un DsfrLogo"
  },
  "DsfrModal": {
    "scope": "html",
    "prefix": "DsfrModal",
    "body": [
      "<DsfrButton",
      "  label=\"${1:Ouvre la modale}\"",
      "  ref=\"modalOrigin\"",
      "  @click=\"${2:open()}\"",
      "/>",
      "<DsfrModal",
      "  :opened=\"${3:opened}\"",
      "  :title=\"${4:title}\"",
      "  :origin=\"\\$refs.modalOrigin\"",
      ">",
      "  $5",
      "</DsfrModal>",
    ],
    "description": "Crée un DsfrModal"
  },
  "DsfrNavigation": {
    "scope": "html",
    "prefix": "DsfrNavigation",
    "body": [
      "<DsfrNavigation",
      "  :nav-items=\"${1:navItems}\"",
      "/>",
    ],
    "description": "Crée un DsfrNavigation"
  },
  "DsfrNavigationItem": {
    "scope": "html",
    "prefix": "DsfrNavigationItem",
    "body": [
      "<DsfrNavigationItem :active=\"${1:active}\">",
      "  $2",
      "</DsfrNavigationItem>",
    ],
    "description": "Crée un DsfrNavigationItem"
  },
  "DsfrNavigationMegaMenu": {
    "scope": "html",
    "prefix": "DsfrNavigationMegaMenu",
    "body": [
      "<DsfrNavigationMegaMenu",
      "  :title=\"${1:title}\"",
      "  :description=\"${2:description}\"",
      "  :link=\"${3:link}\"",
      "  :menus=\"${4:menus}\"",
      "  :expanded-id=\"${5:expandedId}\"",
      "  :@click=\"${6:toggle(\\$event)}\"",
      ">",
      "  $7",
      "</DsfrNavigationMegaMenu>",
    ],
    "description": "Crée un DsfrNavigationMegaMenu"
  },
  "DsfrNavigationMegaMenuCategory": {
    "scope": "html",
    "prefix": "DsfrNavigationMegaMenuCategory",
    "body": [
      "<DsfrNavigationMegaMenuCategory",
      "  :title=\"${1:title}\"",
      "  :links=\"${2:links}\"",
      "/>",
    ],
    "description": "Crée un DsfrNavigationMegaMenuCategory"
  },
  "DsfrNavigationMenu": {
    "scope": "html",
    "prefix": "DsfrNavigationMenu",
    "body": [
      "<DsfrNavigationMenu",
      "  :title=\"${1:title}\"",
      "  :links=\"${2:links}\"",
      "  :expanded-id=\"${3:expandedId}\"",
      "  :@click=\"${4:toggle(\\$event)}\"",
      "/>",
    ],
    "description": "Crée un DsfrNavigationMenu"
  },
  "DsfrNavigationMenuItem": {
    "scope": "html",
    "prefix": "DsfrNavigationMenuItem",
    "body": [
      "<DsfrNavigationMenuItem",
      "  :active=\"${1:active}\"",
      ">",
      "</DsfrNavigationMenuItem>",
    ],
    "description": "Crée un DsfrNavigationMenuItem"
  },
  "DsfrNavigationMenuLink": {
    "scope": "html",
    "prefix": "DsfrNavigationMenuLink",
    "body": [
      "<DsfrNavigationMenuLink",
      "  :to=\"${1:to}\"",
      "  :text=\"${2:text}\"",
      "/>",
    ],
    "description": "Crée un DsfrNavigationMenuLink"
  },
  "DsfrNotice": {
    "scope": "html",
    "prefix": "DsfrNotice",
    "body": [
      "<DsfrNotice",
        "v-if=\"!${1:closed}\"",
        ":title=\"${2:title}\"",
        ":closeable=\"${3:closeable}\"",
        "@close=\"${4:close}()\"",
      "/>",
    ],
    "description": "Crée un DsfrNotice"
  },
  "DsfrNewsLetter": {
    "scope": "html",
    "prefix": "DsfrNewsLetter",
    "body": [
      "<DsfrNewsLetter",
      "  v-model:email=\"${1:email}\"",
      "  :title=\"${2:title}\"",
      "  :description=\"${3:description}\"",
      "  :labelEmail=\"${4:labelEmail}\"",
      "  :inputTitle=\"${5:inputTitle}\"",
      "  :placeholder=\"${6:placeholder}\"",
      "  :hintText=\"${7:hintText}\"",
      "  :buttonText=\"${8:buttonText}\"",
      "/>",
    ],
    "description": "Crée un DsfrNewsLetter"
  },
  "DsfrSocialNetworks": {
    "scope": "html",
    "prefix": "DsfrSocialNetworks",
    "body": [
      "<DsfrSocialNetworks",
      "  :networks=\"${1:networks}\"",
      "/>",
    ],
    "description": "Crée un DsfrSocialNetworks"
  },
  "DsfrPicture": {
    "scope": "html",
    "prefix": "DsfrPicture",
    "body": [
      "<DsfrPicture",
      "  :src=\"${1:src}\"",
      "  :alt=\"${2:alt}\"",
      "  :title=\"${3:title}\"",
      "  :legend=\"${4:legend}\"",
      "/>",
    ],
    "description": "Crée un DsfrPicture"
  },
  "DsfrVideo": {
    "scope": "html",
    "prefix": "DsfrVideo",
    "body": [
      "<DsfrVideo",
      "  :src=\"${1:src}\"",
      "  :legend=\"${2:legend}\"",
      "/>",
    ],
    "description": "Crée un DsfrVideo"
  },
  "DsfrPagination": {
    "scope": "html",
    "prefix": "DsfrPagination",
    "body": [
      "<DsfrPagination",
      "  :pages=\"${1:pages}\"",
      "  v-model:current-page=\"${2:currentPage}\"",
      "/>",
    ],
    "description": "Crée un DsfrPagination"
  },
  "DsfrQuote": {
    "scope": "html",
    "prefix": "DsfrQuote",
    "body": [
      "<DsfrQuote",
      "  :quote=\"${1:quote}\"",
      "  :author=\"${2:author}\"",
      "  :details=\"${3:details}\"",
      "  :illustration=\"${4:illustration}\"",
      "  :source=\"${5:source}\"",
      "  :sourceUrl=\"${6:sourceUrl}\"",
      "  :quoteImage=\"${7:quoteImage}\"",
      "/>",
    ],
    "description": "Crée un DsfrQuote"
  },
  "DsfrRadioButton": {
    "scope": "html",
    "prefix": "DsfrRadioButton",
    "body": [
      "<DsfrRadioButton",
      "  :label=\"${1:label}\"",
      "  :hint=\"${2:hint}\"",
      "  :name=\"${3:name}\"",
      "  :value=\"${4:value}\"",
      "  :model-value=\"${5:modelValue}\"",
      "  @update:model-value=\"${6:updateCheckedValue(\\$event)}\"",
      "/>",
    ],
    "description": "Crée un DsfrRadioButton"
  },
  "DsfrRadioButtonSet": {
    "scope": "html",
    "prefix": "DsfrRadioButtonSet",
    "body": [
      "<DsfrRadioButtonSet",
      "  v-model=\"${1:modelValue}\"",
      "  :legend=\"${2:legend}\"",
      "  name=\"${2:radio-set}\"",
      "  :options=\"${4:options}\"",
      "  @update:model-value=\"${5:updateCheckedValue(\\$event)}\"",
      "/>",
    ],
    "description": "Crée un DsfrRadioButtonSet"
  },
  "DsfrSearchBar": {
    "scope": "html",
    "prefix": "DsfrSearchBar",
    "body": [
      "<DsfrSearchBar",
      "  v-model=\"${1:modelValue}\"",
      "  :label=\"${2:label}\"",
      "  :placeholder=\"${3:placeholder}\"",
      "  ${4:label-visible}",
      "  :button-text=\"${5:buttonText}\"",
      "/>",
    ],
    "description": "Crée un DsfrSearchBar"
  },
  "DsfrSelect": {
    "scope": "html",
    "prefix": "DsfrSelect",
    "body": [
      "<DsfrSelect",
      "  v-model=\"${1:modelValue}\"",
      "  :label=\"${2:label}\"",
      "  :options=\"${3:options}\"",
      "/>",
    ],
    "description": "Crée un DsfrSelect"
  },
  "DsfrShare": {
    "scope": "html",
    "prefix": "DsfrShare",
    "body": [
      "<DsfrShare",
      "  :title=\"${1:title}\"",
      "  :networks=\"${2:networks}\"",
      "  :mail=\"${3:mail}\"",
      "  :copy-label=\"${4:copyLabel}\"",
      "/>",
    ],
    "description": "Crée un DsfrShare"
  },
  "DsfrSideMenu": {
    "scope": "html",
    "prefix": "DsfrSideMenu",
    "body": [
      "<DsfrSideMenu",
      "  :heading-title=\"${1:headingTitle}\"",
      "  :button-label=\"${2:buttonLabel}\"",
      "  :menu-items=\"${3:menuItems}\"",
      "  @toggle-expand=\"${4:toggleExpand(\\$event)}\"",
      "/>",
    ],
    "description": "Crée un DsfrSideMenu"
  },
  "DsfrSideMenuButton": {
    "scope": "html",
    "prefix": "DsfrSideMenuButton",
    "body": [
      "<DsfrSideMenuButton",
      "  :expanded=\"${1:expanded}\"",
      "  :button-label=\"${2:buttonLabel}\"",
      "  :control-id=\"${3:controlId}\"",
      "  @toggle-expand=\"${4:toggleExpand(\\$event)}\"",
      "/>",
    ],
    "description": "Crée un DsfrSideMenuButton"
  },
  "DsfrSideMenuLink": {
    "scope": "html",
    "prefix": "DsfrSideMenuLink",
    "body": [
      "<DsfrSideMenuLink",
      "  :active=\"${1:active}\"",
      "  :to=\"${2:to}\"",
      "/>",
    ],
    "description": "Crée un DsfrSideMenuLink"
  },
  "DsfrSideMenuList": {
    "scope": "html",
    "prefix": "DsfrSideMenuList",
    "body": [
      "<DsfrSideMenuList",
      "  :menu-items=\"${1:menuItems}\"",
      "  @toggle-expand=\"${2:toggleExpand}\"",
      "/>",
    ],
    "description": "Crée un DsfrSideMenuList"
  },
  "DsfrSideMenuListItem": {
    "scope": "html",
    "prefix": "DsfrSideMenuListItem",
    "body": [
      "<DsfrSideMenuListItem",
      "  :active=\"${1:active}\"",
      ">",
      "  $2",
      "</DsfrSideMenuListItem>",
    ],
    "description": "Crée un DsfrSideMenuListItem"
  },
  "DsfrSkipLinks": {
    "scope": "html",
    "prefix": "DsfrSkipLinks",
    "body": [
      "<DsfrSkipLinks",
      "  :links=\"${1:links}\"",
      "/>",
    ],
    "description": "Crée un DsfrSkipLinks"
  },
  "DsfrStepper": {
    "scope": "html",
    "prefix": "DsfrStepper",
    "body": [
      "<DsfrStepper",
      "  :steps=\"${1:steps}\"",
      "  :currentStep=\"${2:currentStep}\"",
      "/>",
    ],
    "description": "Crée un DsfrStepper"
  },
  "DsfrSummary": {
    "scope": "html",
    "prefix": "DsfrSummary",
    "body": [
      "<DsfrSummary",
      "  :dark=\"${1:dark}\"",
      "  :title=\"${2:title}\"",
      "  :anchors=\"${3:anchors}\"",
      "/>",
    ],
    "description": "Crée un DsfrSummary"
  },
  "DsfrTable": {
    "scope": "html",
    "prefix": "DsfrTable",
    "body": [
      "<DsfrTable",
      "  :title=\"${1:title}\"",
      "  :headers=\"${2:headers}\"",
      "  :rows=\"${3:rows}\"",
      "/>",
    ],
    "description": "Crée un DsfrTable"
  },
  "DsfrTableCell": {
    "scope": "html",
    "prefix": "DsfrTableCell",
    "body": [
      "<DsfrTableCell",
      "  :field=\"${1:field}\"",
      "/>",
    ],
    "description": "Crée un DsfrTableCell"
  },
  "DsfrTableHeader": {
    "scope": "html",
    "prefix": "DsfrTableHeader",
    "body": [
      "<DsfrTableHeader",
      "  :header=\"${1:header}\"",
      "  :header-attrs=\"${2:headerAttrs}\"",
      "/>",
    ],
    "description": "Crée un DsfrTableHeader"
  },
  "DsfrTableHeaders": {
    "scope": "html",
    "prefix": "DsfrTableHeaders",
    "body": [
      "<DsfrTableHeaders",
      "  :headers=\"${1:headers}\"",
      "/>",
    ],
    "description": "Crée un DsfrTableHeaders"
  },
  "DsfrTableRow": {
    "scope": "html",
    "prefix": "DsfrTableRow",
    "body": [
      "<DsfrTableRow",
      "  :row-data=\"${1:rowData}\"",
      "/>",
    ],
    "description": "Crée un DsfrTableRow"
  },
  "DsfrTabContent": {
    "scope": "html",
    "prefix": "DsfrTabContent",
    "body": [
      "<DsfrTabContent",
      "  :panel-id=\"${1:panelId}\"",
      "  :tab-id=\"${2:tabId}\"",
      "  :selected=\"${3:selected}\"",
      "  :asc=\"${4:asc}\"",
      ">",
      "  $5",
      "</DsfrTabContent>",
    ],
    "description": "Crée un DsfrTabContent"
  },
  "DsfrTabItem": {
    "scope": "html",
    "prefix": "DsfrTabItem",
    "body": [
      "<DsfrTabItem",
      "  :tab-id=\"${1:tabId}\"",
      "  :panel-id=\"${2:panelId}\"",
      "  :selected=\"${3:selected}\"",
      "  :icon=\"${4:icon}\"",
      ">",
      "  $5",
      "</DsfrTabItem>",
    ],
    "description": "Crée un DsfrTabItem"
  },
  "DsfrTabs": {
    "scope": "html",
    "prefix": "DsfrTabs",
    "body": [
      "<DsfrTabs",
      "  :tab-list-name=\"${1:tabListName}\"",
      "  :tab-titles=\"${2:tabTitles}\"",
      "  :tab-contents=\"${3:tabContents}\"",
      "/>",
    ],
    "description": "Crée un DsfrTabs"
  },
  "DsfrTag": {
    "scope": "html",
    "prefix": "DsfrTag",
    "body": [
      "<DsfrTag",
      "  :label=\"${1:label}\"",
      "  :icon=\"${2:icon}\"",
      "  :tag-name=\"${3:tagName}\"",
      "  :icon-only=\"${4:iconOnly}\"",
      "  :disabled=\"${5:disabled}\"",
      "  :selected=\"${6:selected}\"",
      "  :small=\"${7:small}\"",
      "/>",
    ],
    "description": "Crée un DsfrTag avec toutes les options disponibles"
  },
  "DsfrTags": {
    "scope": "html",
    "prefix": "DsfrTags",
    "body": [
      "<DsfrTags",
      "  :tags=\"${1:tags}\"",
      "/>",
    ],
    "description": "Crée un DsfrTags"
  },
  "DsfrTile": {
    "scope": "html",
    "prefix": "DsfrTile",
    "body": [
      "<DsfrTile",
      "  :title=\"${1:title}\"",
      "  :description=\"${2:description}\"",
      "  :img-src=\"${3:imgSrc}\"",
      "  :disabled=\"${4:disabled}\"",
      "  :to=\"${5:to}\"",
      "  :rows=\"${6:rows}\"",
      "  :title-tag=\"${7|h1,h2,h3,h4,h5,h6|}\"",
      "/>",
    ],
    "description": "Crée un DsfrTile avec toutes les options"
  },
  "DsfrTiles": {
    "scope": "html",
    "prefix": "DsfrTiles",
    "body": [
      "<DsfrTiles :tiles=\"${1:tiles}\" />",
    ],
    "description": "Crée un DsfrTiles"
  },
  "DsfrToggleSwitch": {
    "scope": "html",
    "prefix": "DsfrToggleSwitch",
    "body": [
      "<DsfrToggleSwitch",
      "  v-model=\"${1:modelValue}\"",
      "  :label=\"${2:label}\"",
      "  :hint=\"${3:hint}\"",
      "/>",
    ],
    "description": "Crée un DsfrToggleSwitch"
  },
  "DsfrTranscription": {
    "scope": "html",
    "prefix": "DsfrTranscription",
    "body": [
      "<DsfrTranscription",
      "  :title=\"${1:title}\"",
      "  :content=\"${2:content}\"",
      "/>",
    ],
    "description": "Crée un DsfrTranscription"
  },
}